[pytest]

# ri zhi kai guan
log_cli = true
# ri zhi ji bie
log_cli_level = info
# da yin xiang xi ri zhi
;addopts = --capture=no --alluredir ./log/result
# ri zhi ge shi
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
# ri zhi shi jian ge shi
log_cli_date_format = %Y-%m-%d %H:%M:%S
# ri zhi wen jian wei zhi
;log_file = ./log/loging.log
# ri zhi wen jian deng ji
log_file_level = info
# ri zhi wen jian ge shi
log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
# ri zhi wen jian ri qi ge shi
log_file_date_format = %Y-%m-%d %H:%M:%S
